<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fulls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrol2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="6000dp"
                        android:layout_weight="3"
                        android:background="@drawable/boardwithouttop"
                        android:gravity="top|center"
                        android:paddingTop="10dp"
                        android:text="1"
                        android:textColor="#50FFFFFF"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/editTextText5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="96"
                        android:gravity="top"
                        android:hint="Your code"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:typeface="monospace" />
                </LinearLayout>
            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layFullKey"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40">

                <com.rel.codeit.MyKeyboard
                    android:id="@+id/keyboard2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_constrainedHeight="true">

                </com.rel.codeit.MyKeyboard>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/chango"
                    android:gravity="center|left"
                    android:text=" Code it!"
                    android:textColor="#1ECCEC"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/o"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/s"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/n" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/board">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/chango"
                    android:gravity="center|left"
                    android:textColor="#1ECCEC"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="2"
                    android:src="@drawable/r" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="2"
                    android:src="@drawable/d"
                    android:visibility="invisible" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="20dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button_border"
                        android:text="def"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button_border"
                        android:text="for"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button_border"
                        android:text="print"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button_border"
                        android:text="else"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button_border"
                        android:text="range"
                        android:textAllCaps="false" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="92">

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/vrch"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="50">

                                    <ScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="50">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <EditText
                                                android:id="@+id/textView3"
                                                android:layout_width="0dp"
                                                android:layout_height="6000dp"
                                                android:layout_weight="3"
                                                android:background="@drawable/boardwithouttop"
                                                android:focusable="false"
                                                android:focusableInTouchMode="false"
                                                android:gravity="top|center"
                                                android:paddingTop="10dp"
                                                android:text="1"
                                                android:textColor="#50FFFFFF"
                                                android:visibility="visible" />


                                            <EditText
                                                android:id="@+id/editTextText"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="96"
                                                android:gravity="top"
                                                android:hint="Your code"
                                                android:inputType="textMultiLine|textNoSuggestions"
                                                android:typeface="monospace" />
                                        </LinearLayout>
                                    </ScrollView>

                                    <com.rel.codeit.Playground
                                        android:id="@+id/playground"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/playground"
                                        android:visibility="invisible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/spodok"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4">

                                    <LinearLayout
                                        android:id="@+id/linearLayout2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:visibility="visible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/TerminalLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="5">

                                            <TextView
                                                android:id="@+id/textView2"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/board"
                                                android:fontFamily="sans-serif-medium"
                                                android:gravity="center|left"
                                                android:text="  Terminal"
                                                android:textColor="#FFFFFF"
                                                android:textSize="18sp"
                                                app:autoSizeTextType="uniform"
                                                tools:layout_editor_absoluteY="28dp" />

                                            <ImageView
                                                android:id="@+id/imageView6"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginRight="100dp"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@android:drawable/arrow_up_float" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <LinearLayout
                                            android:id="@+id/vypisl"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="45"
                                            android:orientation="horizontal"
                                            android:visibility="invisible">

                                            <ImageView
                                                android:id="@+id/imageView8"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3"
                                                app:srcCompat="@drawable/boardwithouttop" />


                                            <EditText
                                                android:id="@+id/Vypis"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="96"
                                                android:gravity="top|left"
                                                android:inputType="textMultiLine|textNoSuggestions"
                                                android:paddingTop="2dp"
                                                android:scrollbars="horizontal|vertical"
                                                android:visibility="visible" />

                                        </LinearLayout>

                                        <com.rel.codeit.MyKeyboard
                                            android:id="@+id/keyboard3"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0"
                                            android:orientation="vertical"
                                            android:visibility="invisible"
                                            tools:layout_constrainedHeight="true">

                                        </com.rel.codeit.MyKeyboard>


                                    </LinearLayout>

                                    <com.rel.codeit.MyKeyboard
                                        android:id="@+id/keyboard"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:orientation="vertical"
                                        android:visibility="invisible"
                                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                                        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                                        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:layout_constrainedHeight="true">

                                    </com.rel.codeit.MyKeyboard>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>
                            <!--  <ScrollView
                                  android:id="@+id/editTextTextff"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent">
                              <EditText
                                  android:id="@+id/editTextText"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="50"
                                  android:autoText="false"

                                  android:gravity="start|top"
                                  android:hint="Your code"
                                  android:inputType="textMultiLine|textNoSuggestions"
                                  app:layout_constraintStart_toStartOf="parent" />


                          </ScrollView>
                              <EditText
                                  android:id="@+id/editTextText4"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="50"
                                  android:autoText="false"

                                  android:gravity="start|top"
                                  android:hint="Your code"
                                  android:inputType="textMultiLine|textNoSuggestions"
                                  app:layout_constraintEnd_toEndOf="parent" />
-->

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:drawable/ic_menu_crop" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>