<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">

        <Button
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="0"
            app:iconPadding="0dp"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="1"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="2"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="3"
            app:iconPadding="0dp"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="4"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="5"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="6"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="7"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="8"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="9"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_maz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="maz"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">


        <Button
            android:id="@+id/button_q"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="q"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_w"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="w"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="e"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_r"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="r"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_t"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="t"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_z"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="z"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_u"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="u"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_i"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="i"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_o"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="o"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_p"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="p"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">

        <Button
            android:id="@+id/button_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="a"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_s"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="s"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="d"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_f"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="f"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_g"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="g"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_h"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="h"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_j"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="j"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_k"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="k"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_l"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="l"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_pp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="p"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="="
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="y"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_x"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="x"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="c"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="v"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="b"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_n"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="n"
            app:iconPadding="0dp"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_m"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="m"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_lava"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="["
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_prava"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="]"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_nic1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text=" "
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_nic2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text=" "
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_med"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="4"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Medzerník"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>

        <Button
            android:id="@+id/button_ent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="2"
            android:insetLeft="3dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Enter"
            tools:insetBottom="1dp"
            tools:insetLeft="3dp"
            tools:insetRight="3dp"
            tools:insetTop="1dp"></Button>



    </LinearLayout>

</merge>